<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sporadica Studios - Coding Africa to Greatness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/png" href="img/s.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/comingsoon.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        li,
        a,
        .logo .btn {
            font-family: "Montserrat", sans-serif
        }
        
        li,
        a {
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        
        .logo {
            font-weight: 500;
            font-size: 25px;
            text-decoration: none;
            color: white;
            line-height: 60px;
            margin-right: auto;
        }
        
        h2 {
            line-height: 60px;
        }
        
        img {
            max-width: 100%;
        }
        
        a.btn {
            text-decoration: none;
            font-size: medium;
            padding: 10px 20px;
        }
        
        .btn {
            border-radius: 10px;
            max-width: 100%;
            cursor: pointer;
            border-color: #673ab7;
            color: white;
            background: #673ab7;
            isolation: isolate;
        }
        
        footer {
            background: #4CAF50;
            isolation: isolate;
            color: white;
        }
        
        .gallery {
            margin: 5px;
            border: 1px black;
            float: left;
            width: 250px;
            position: relative;
        }
        
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: #673ab7;
            display: flex;
            height: 100%;
            max-width: 100%;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            color: white;
            align-items: center;
            padding: 45px 20px;
            opacity: 0;
        }
        
        .name {
            font-size: x-large;
            font-weight: bold;
        }
        
        .description {
            font-size: medium;
            margin-top: 0.25em;
        }
        
        .overlay:hover {
            opacity: 100;
            transition: 0.5s;
            cursor: pointer;
        }
        
        #bg {
            background: #201E20;
            ;
        }
        
        .postion {
            display: inline-block;
            padding-right: 2px;
        }
    </style>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Navbar -->
    <nav class="navbar  navbar-expand-md navbar-dark" id="bg">

        <ul class="postion ml-auto navbar-nav">
            <li class="postion nav-item">
                <a class="nav-link" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  </svg></a>
            </li>
            <li class="postion nav-item">
                <a class="nav-link" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                  </svg></a>
            </li>
            <li class="postion">
                <a class="nav-link" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-square-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2.5a2 2 0 0 1 1.6.8L8 14.333 9.9 11.8a2 2 0 0 1 1.6-.8H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></a>
            </li>
        </ul>
    </nav>

    <nav class="navbar navbar-expand-md navbar-dark w3-deep-purple">
        <a class="navbar-brand" href="index.html">Sporadica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="About Sporadica.html">News feed</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Games
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mobile Games.html">Mobile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="PC Games.html">PC</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Appications
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Mobile App.html">Mobile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="PC app.html">PC</a>
                    </div>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="About Sporadica.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="w3-row-padding  w3-padding-64 w3-container">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-image">
                            <br><br><img src="https://via.placeholder.com/360" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-text ">
                            <h3>About Us</h3>
                            <p class="lead">Sporadica is founded on nothing more than the passion for technology and the love of Africa. Our Products are centered around the African Ideology and are perpetual conveyors of that message.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, quos. Cupiditate iure voluptate exercitationem laboriosam error, ut sequi ducimus numquam, temporibus consequatur eligendi culpa esse eos voluptas minus,
                                dolores totam?</p>

                            <h5>Follow us</h5>

                            <a href="#" class="text-secondary"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="text-secondary"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" class="text-secondary"><i class="fab fa-instagram" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="what-we-do" class="w3-row-padding  w3-padding-64 w3-container">
        <div class="section-content">
            <div class="container">
                <h2>What we do</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, pariatur voluptas dolorum quam, esse distinctio ex blanditiis mollitia nesciunt est eaque adipisci! Amet dicta sapiente quaerat debitis expedita, fugiat architecto.</p>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Game Development</h4>
                                    <h6 class="card-subtitle">KΔΥΘS</h6>
                                </div>
                                <img src="https://via.placeholder.com/250" alt="a chalkboard">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#myModal">Learn More</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Web Development</h4>
                                    <h6 class="card-subtitle">δίκτυο</h6>
                                </div>
                                <img src="https://via.placeholder.com/250" alt="working on a laptop">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#myModal">Learn More</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Application Development</h4>
                                    <h6 class="card-subtitle">SYNTΔKTÎK</h6>
                                </div>
                                <img src="https://via.placeholder.com/250" alt="fingers typing on a keyboard">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <a href="SYNTΔKTÎK.html"><button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#myModal">Learn More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--Toggle sidebar-->
<script>
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
<!--Darkmode-->
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js "></script>
<script>
    const options = {
        bottom: '35px', // default: '32px'
        right: '33px', // default: '32px'
        left: 'unset', // default: 'unset'
        time: '0.1s', // default: '0.3s'
        mixColor: '#fff', // default: '#fff'
        backgroundColor: '#fff', // default: '#fff'
        buttonColorDark: '#100f2c', // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: true, // default: true,
        label: '🌓', // default: ''
        autoMatchOsTheme: true // default: true
    }
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
</script>